<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_design"
        android:fontFamily="sans-serif-medium"
        android:text="Proceed to checkout"
        android:textAllCaps="false" />


    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cart"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">


    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/clear_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Clear Data" />-->

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="0.9"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/if_cart_is_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:layout_marginRight="8dp"
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/empty_cart_logo" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="CART IS EMPTY"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_non_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:indicatorRight="@dimen/cardview_compat_inset_shadow">

            </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center">

            <Button
                android:background="@drawable/button_design"
                android:id="@+id/btn_add_item_to_cart"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create A New Sales List" />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>